<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/defalut.css">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <title>index</title>
</head>

<body>
  <div class="wrapper">

    <!----------------導覽列------------------->
    <div class="top">
      <img src="./image/Group 8.svg" alt="" />
      <ul>
        <li><a href="./index.html">首頁</a></li>
        <li><a href="./history.html">歷史</a></li>
        <li><a href="./trip.html">旅遊</a></li>
        <li><a href="./food.html">美食</a></li>
        <li><a href="./accomation.html">住宿</a></li>
        <li><a href="./traffic.html">交通</a></li>
        <li><a href="./question.html">常見問題QA</a></li>
      </ul>
    </div>
    <!----------------輪播圖------------------->
    <div class="out">
      <ul>
        <li class="slide"><img src="./image/index/index1.jpg" alt=""></li>
        <li class="slide"><img src="./image/index/index2.jpg" alt=""></li>
        <li class="slide"><img src="./image/index/index3.jpg" alt=""></li>
        <li class="slide"><img src="./image/index/index4.jpg" alt=""></li>
      </ul>
      <i class="fa-solid fa-circle-chevron-left"></i>
      <i class="fa-solid fa-circle-chevron-right"></i>
    </div>
    <!----------------slogan------------------->
    <div class="middle">
      <h3>雨你同行，</h1>
      <h4>沉淪汐止之美。</h2>
      <img src="./image/index/banner01.jpg" alt="">
    </div>
    <!-------------聯繫我們-------------------->
    <div class="bottom">
      <br>
      <h1>聯繫我們</h1>
      <span class="line"></span>
    
  
        <!-----姓名&信箱----------------->
        <ul class="introduce">
          <li>
            <input class="name" type="text" placeholder="姓名">
            <input class="mail" type="text" placeholder="信箱">
          </li>      
        <br>
        <!----請問你是否是汐止人----->
        <ul class="xizhi">
        <li>
          <p>請問你是汐止人嗎?</p>
          <input class="yes" type="radio" name="xx" />
          <span>是</span>
          <input class="no" type="radio" name="xx" />
          <span>不是</span>
        </li>
        </ul>
        <br>
        <!-------------建議----------------->
        <ul class="recommend">
          <li>
          <textarea style="width: 466px;height: 200px;"placeholder="建議"></textarea>
          </li>
        </ul>
        <br>
        <!-----------送出---------------------->
        <li>
          <input class="send" type="submit" value="送出" />
        </li>         
    </div>
    <br>

  </div>  
  </div>
          <!-----------Footer---------------------->
          <footer>
            <p>雨你同行，沉淪汐止之美</p>
            <p>隱私權政策與免責聲明 Copyright © 2023 - present.</p>
         </footer>
</body>

</html>